#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.components-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
}
.components-grid > div {
  border: 1px solid #fcfcfc;
  border-radius: 8px;
  padding: 1rem;
}
.components-grid h2 {
  margin-top: 0;
}

.inline {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.card {
  border: 1px solid #fcfcfc;
  border-radius: 8px;
  padding: 1rem;
  margin: 2rem auto;
}